-module(golden_experience).
-behaviour(gen_stop).  % gen_server for Stand abilities
-export([life_giver/1, damage_reflection/1, sense_life/1, create_animal/2]).
-export([init/1, handle_call/3, handle_cast/2, handle_info/2]).

%% Stand Statistics and Types
-type stand_stat() :: 1..100.
-type life_form() :: {animal, Type :: atom()} | {plant, Type :: atom()} | {object, Material :: atom()}.
-type damage_type() :: physical | energy | spiritual.

-record(golden_experience, {
    power :: stand_stat(),        % A
    speed :: stand_stat(),        % B
    range :: stand_stat(),        % C
    durability :: stand_stat(),   % D
    precision :: stand_stat(),    % E
    potential :: stand_stat()     % F

}).
